#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n\ @author\ Claire\ Iroudayassamy\r\n\ @version\ 2019.03.24\r\n\r\n\ @author\ Bill\ Crosbie\r\n\ @version\ 2015-March-BB\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=width\ height
comment2.target=BallDemo(int,\ int)
comment2.text=\r\n\ Create\ a\ BallDemo\ object\ with\ give\ width\ and\ height.\ Creates\ the\ \r\n\ \ \ \ \ \ \ \ \ \ canvas\ and\ makes\ it\ visible.\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ @param\ width\ The\ width\ of\ the\ canvas\r\n\ @param\ height\ The\ height\ of\ the\ canvas\r\n
comment3.params=
comment3.target=void\ bounce()
comment3.text=\r\n\ Simulate\ two\ bouncing\ balls\r\n
comment4.params=amount
comment4.target=void\ boxBounce(int)
comment4.text=\r\n\ Simulates\ a\ given\ number\ of\ balls\ bouncing\r\n\ \ \ \ \ \ inside\ a\ box\r\n\ @param\ amount\ The\ amount\ of\ balls\ in\ the\ box\r\n
comment5.params=amount
comment5.target=void\ canvasBounce(int)
comment5.text=\r\n\ Simulates\ a\ given\ number\ of\ balls\ bouncing\r\n\ \ \ \ \ \ inside\ a\ box\ based\ on\ canvas\ size\r\n\ @param\ amount\ The\ amount\ of\ balls\ in\ the\ box\r\n
numComments=6
